<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>booksystem</groupId>
  <artifactId>booksystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>booksystem</name>
	  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>



	  </dependencies>
	  <modules>
		  <module>Service/RecordService</module>
		  <module>common</module>
		  <module>ServiceProvider/RecordServiceProvider</module>
		  <module>API/Record-api-A</module>
		  <module>Service/CheckService</module>
		  <module>ServiceProvider/CheckServiceProvider</module>
          <module>API/Check-api-A</module>
		  <module>Service/ReportService</module>
		  <module>ServiceProvider/ReportServiceProvider</module>
          <module>API/Report-api-A</module>
		  <module>Service/EmailService</module>
		  <module>ServiceProvider/EmailServiceProvider</module>
	  </modules>
</project>
