# Equipment-management-and-data-monitoring-system

./: README.md
deviceManageSystem/: HELP.md  pom.xml
deviceManageSystem/src/main/java/com/example/devicemanagesystem/: DeviceManageSystemApplication.java
deviceManageSystem/src/main/java/com/example/devicemanagesystem/controller/: DeviceController.java
deviceManageSystem/src/main/java/com/example/devicemanagesystem/mapper/: DeviceMapper.java
deviceManageSystem/src/main/java/com/example/devicemanagesystem/pojo/: Device.java  Result.java
deviceManageSystem/src/main/java/com/example/devicemanagesystem/service/: DeviceService.java
deviceManageSystem/src/main/java/com/example/devicemanagesystem/service/Imp/: DeviceServiceImp.java
deviceManageSystem/src/main/resources/: application.yml
deviceManageSystem/src/main/resources/mapper/: DeviceMapperImp.xml
deviceManageSystem/src/test/java/com/example/devicemanagesystem/: DeviceManageSystemApplicationTests.java
monitoringsystem/: pom.xml  readme.md
monitoringsystem/API/Check-api-A/: pom.xml
monitoringsystem/API/Check-api-A/src/main/java/com/example/: CheckAMainApplication.java
monitoringsystem/API/Check-api-A/src/main/java/com/example/api/: A_api.java
monitoringsystem/API/Check-api-A/src/main/resources/: application.yml
monitoringsystem/API/Record-api-A/: pom.xml
monitoringsystem/API/Record-api-A/src/main/java/com/example/: RecordAMainApplication.java
monitoringsystem/API/Record-api-A/src/main/java/com/example/api/: A_api.java
monitoringsystem/API/Record-api-A/src/main/resources/: application.yml
monitoringsystem/API/Report-api-A/: pom.xml
monitoringsystem/API/Report-api-A/src/main/java/com/example/: ReportAMainApplication.java
monitoringsystem/API/Report-api-A/src/main/java/com/example/api/: A_api.java
monitoringsystem/API/Report-api-A/src/main/resources/: application.yml
monitoringsystem/Service/CheckService/: pom.xml
monitoringsystem/Service/CheckService/src/main/java/com/example/: CheckService.java
monitoringsystem/Service/EmailService/: pom.xml
monitoringsystem/Service/EmailService/src/main/java/com/example/: EmailService.java
monitoringsystem/Service/RecordService/: pom.xml
monitoringsystem/Service/RecordService/src/main/java/com/example/: RecordService.java
monitoringsystem/Service/ReportService/: pom.xml
monitoringsystem/Service/ReportService/src/main/java/com/example/: ReportService.java
monitoringsystem/ServiceProvider/CheckServiceProvider/: pom.xml
monitoringsystem/ServiceProvider/CheckServiceProvider/src/main/java/com/example/: CheckMainApplication.java
monitoringsystem/ServiceProvider/CheckServiceProvider/src/main/java/com/example/ServiceImp/: CheckServiceImp.java
monitoringsystem/ServiceProvider/CheckServiceProvider/src/main/java/com/example/mapper/: CheckMapper.java
monitoringsystem/ServiceProvider/CheckServiceProvider/src/main/resources/mapper/: CheckMapper.xml
monitoringsystem/ServiceProvider/EmailServiceProvider/: pom.xml
monitoringsystem/ServiceProvider/EmailServiceProvider/src/main/java/com/example/: EmailMainApplication.java
monitoringsystem/ServiceProvider/EmailServiceProvider/src/main/java/com/example/ServiceImp/: EmailServiceImp.java
monitoringsystem/ServiceProvider/RecordServiceProvider/: pom.xml
monitoringsystem/ServiceProvider/RecordServiceProvider/src/main/java/com/example/: RecordMainApplication.java
monitoringsystem/ServiceProvider/RecordServiceProvider/src/main/java/com/example/ServiceImp/: RecordServiceImp.java
monitoringsystem/ServiceProvider/RecordServiceProvider/src/main/java/com/example/mapper/: RecordMapper.java
monitoringsystem/ServiceProvider/RecordServiceProvider/src/main/resources/: application.yml
monitoringsystem/ServiceProvider/RecordServiceProvider/src/main/resources/mapper/: RecordMapperImp.xml
monitoringsystem/ServiceProvider/ReportServiceProvider/: pom.xml
monitoringsystem/ServiceProvider/ReportServiceProvider/src/main/java/com/example/: ReportMainApplication.java
monitoringsystem/ServiceProvider/ReportServiceProvider/src/main/java/com/example/ServiceImp/: ReportServiceImp.java
monitoringsystem/ServiceProvider/ReportServiceProvider/src/main/java/com/example/mapper/: ReportMapper.java
monitoringsystem/ServiceProvider/ReportServiceProvider/src/main/resources/mapper/: ReportMapper.xml
monitoringsystem/common/: pom.xml
monitoringsystem/common/src/main/java/com/example/Pojo/: Record.java  Result.java
monitoringsystem/common/src/main/java/com/example/tool/: Tool.java
